In [45]:
import pandas as pd

In [46]:
main_df= pd.read_csv("ECOMM DATA.xlsx - Orders.csv")
main_df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,32298,CA-2012-124891,31/7/2012,31/7/2012,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical
1,26341,IN-2013-77878,5/2/2013,7/2/2013,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical
2,25330,IN-2013-71249,17/10/2013,18/10/2013,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium
3,13524,ES-2013-1579342,28/1/2013,30/1/2013,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium
4,47221,SG-2013-4320,5/11/2013,6/11/2013,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,TEC-SHA-10000501,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical

In [47]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          51290 non-null  int64
 1   Order ID        51290 non-null  object
 2   Order Date      51290 non-null  object
 3   Ship Date       51290 non-null  object
 4   Ship Mode       51290 non-null  object
 5   Customer ID     51290 non-null  object
 6   Customer Name   51290 non-null  object
 7   Segment         51290 non-null  object
 8   City            51290 non-null  object
 9   State           51290 non-null  object
 10  Country         51290 non-null  object
 11  Postal Code     9994 non-null   float64
 12  Market          51290 non-null  object
 13  Region          51290 non-null  object
 14  Product ID      51290 non-null  object
 15  Category        51290 non-null  object
 16  Sub-Category    51290 non-null  object
 17  Product Name    51290 non-null  object
 18  Sales           51290 non-null  float64
 19  Quantity        51290 non-null  int64
 20  Discount        51290 non-null  float64
 21  Profit          51290 non-null  float64
 22  Shipping Cost   51290 non-null  float64
 23  Order Priority  51290 non-null  object
dtypes: float64(5), int64(2), object(17)
memory usage: 9.4+ MB

In [48]:
main_df["Order Date"]=pd.to_datetime(main_df["Order Date"])
main_df["Ship Date"]=pd.to_datetime(main_df["Ship Date"])

C:\Users\Bharath Reddy\AppData\Local\Temp\ipykernel_22216\1787753021.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  main_df["Order Date"]=pd.to_datetime(main_df["Order Date"])
C:\Users\Bharath Reddy\AppData\Local\Temp\ipykernel_22216\1787753021.py:2: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  main_df["Ship Date"]=pd.to_datetime(main_df["Ship Date"])

In [49]:
main_df.shape

(51290, 24)

In [50]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          51290 non-null  int64
 1   Order ID        51290 non-null  object
 2   Order Date      51290 non-null  datetime64[ns]
 3   Ship Date       51290 non-null  datetime64[ns]
 4   Ship Mode       51290 non-null  object
 5   Customer ID     51290 non-null  object
 6   Customer Name   51290 non-null  object
 7   Segment         51290 non-null  object
 8   City            51290 non-null  object
 9   State           51290 non-null  object
 10  Country         51290 non-null  object
 11  Postal Code     9994 non-null   float64
 12  Market          51290 non-null  object
 13  Region          51290 non-null  object
 14  Product ID      51290 non-null  object
 15  Category        51290 non-null  object
 16  Sub-Category    51290 non-null  object
 17  Product Name    51290 non-null  object
 18  Sales           51290 non-null  float64
 19  Quantity        51290 non-null  int64
 20  Discount        51290 non-null  float64
 21  Profit          51290 non-null  float64
 22  Shipping Cost   51290 non-null  float64
 23  Order Priority  51290 non-null  object
dtypes: datetime64[ns](2), float64(5), int64(2), object(15)
memory usage: 9.4+ MB

In [51]:
main_df= main_df.drop_duplicates()
main_df.shape

(51290, 24)

In [27]:
Orders_table= main_df[["Order ID","Order Date","Ship Date","Ship Mode","Customer ID","Shipping Cost","Order Priority"]]
Orders_table["Order Month"]=Orders_table["Order Date"].dt.month
Orders_table["Order Year"]=Orders_table["Order Date"].dt.year
Orders_table["Order Weekday"]=Orders_table["Order Date"].dt.weekday

Orders_table["Ship Month"]=Orders_table["Ship Date"].dt.month
Orders_table["Ship Year"]=Orders_table["Ship Date"].dt.year
Orders_table["Ship Weekday"]=Orders_table["Ship Date"].dt.weekday

C:\Users\Bharath Reddy\AppData\Local\Temp\ipykernel_22216\3719611631.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Orders_table["Order Month"]=Orders_table["Order Date"].dt.month
C:\Users\Bharath Reddy\AppData\Local\Temp\ipykernel_22216\3719611631.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Orders_table["Order Year"]=Orders_table["Order Date"].dt.year
C:\Users\Bharath Reddy\AppData\Local\Temp\ipykernel_22216\3719611631.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Orders_table["Order Weekday"]=Orders_table["Order Date"].dt.weekday
C:\Users\Bharath Reddy\AppData\Local\Temp\ipykernel_22216\3719611631.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Orders_table["Ship Month"]=Orders_table["Ship Date"].dt.month
C:\Users\Bharath Reddy\AppData\Local\Temp\ipykernel_22216\3719611631.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Orders_table["Ship Year"]=Orders_table["Ship Date"].dt.year
C:\Users\Bharath Reddy\AppData\Local\Temp\ipykernel_22216\3719611631.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Orders_table["Ship Weekday"]=Orders_table["Ship Date"].dt.weekday

In [52]:
Orders_table

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Shipping Cost,Order Priority,Order Month,Order Year,Order Weekday,Ship Month,Ship Year,Ship Weekday
0,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,933.57,Critical,7,2012,1,7,2012,1
1,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,923.63,Critical,2,2013,1,2,2013,3
2,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,915.49,Medium,10,2013,3,10,2013,4
3,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,910.16,Medium,1,2013,0,1,2013,2
4,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,903.04,Critical,11,2013,1,11,2013,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,IN-2014-62366,2014-06-19,2014-06-19,Same Day,KE-16420,0.01,Medium,6,2014,3,6,2014,3
51286,US-2014-102288,2014-06-20,2014-06-24,Standard Class,ZC-21910,0.01,Medium,6,2014,4,6,2014,1
51287,US-2013-155768,2013-12-02,2013-12-02,Same Day,LB-16795,0.01,High,12,2013,0,12,2013,0
51288,MX-2012-140767,2012-02-18,2012-02-22,Standard Class,RB-19795,0.00,Medium,2,2012,5,2,2012,2
51289,MX-2012-134460,2012-05-22,2012-05-26,Second Class,MC-18100,0.00,High,5,2012,1,5,2012,5

In [53]:
Customer_table= main_df[["Customer ID","Customer Name","Segment","City","State", "Country", "Postal Code"]]
Customer_table

,Customer ID,Customer Name,Segment,City,State,Country,Postal Code
0,RH-19495,Rick Hansen,Consumer,New York City,New York,United States,10024.0
1,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,Australia,NaN
2,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,Australia,NaN
3,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,Germany,NaN
4,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,Senegal,NaN
...,...,...,...,...,...,...,...
51285,KE-16420,Katrina Edelman,Corporate,Kure,Hiroshima,Japan,NaN
51286,ZC-21910,Zuschuss Carroll,Consumer,Houston,Texas,United States,77095.0
51287,LB-16795,Laurel Beltran,Home Office,Oxnard,California,United States,93030.0
51288,RB-19795,Ross Baird,Home Office,Valinhos,SÃ£o Paulo,Brazil,NaN
51289,MC-18100,Mick Crebagga,Consumer,Tipitapa,Managua,Nicaragua,NaN

In [54]:
Products= main_df[["Product ID", "Category","Sub-Category", "Product Name"]]
Products

,Product ID,Category,Sub-Category,Product Name
0,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...
1,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black"
2,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID"
3,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless"
4,TEC-SHA-10000501,Technology,Copiers,"Sharp Wireless Fax, High-Speed"
...,...,...,...,...
51285,OFF-FA-10000746,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack"
51286,OFF-AP-10002906,Office Supplies,Appliances,Hoover Replacement Belt for Commercial Guardsm...
51287,OFF-EN-10001219,Office Supplies,Envelopes,"#10- 4 1/8"" x 9 1/2"" Security-Tint Envelopes"
51288,OFF-BI-10000806,Office Supplies,Binders,"Acco Index Tab, Economy"
51289,OFF-PA-10004155,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11"

In [56]:
Order_details = main_df[["Row ID","Order ID","Product ID","Sales","Quantity","Discount","Profit"]]
Order_details

,Row ID,Order ID,Product ID,Sales,Quantity,Discount,Profit
0,32298,CA-2012-124891,TEC-AC-10003033,2309.650,7,0.0,762.1845
1,26341,IN-2013-77878,FUR-CH-10003950,3709.395,9,0.1,-288.7650
2,25330,IN-2013-71249,TEC-PH-10004664,5175.171,9,0.1,919.9710
3,13524,ES-2013-1579342,TEC-PH-10004583,2892.510,5,0.1,-96.5400
4,47221,SG-2013-4320,TEC-SHA-10000501,2832.960,8,0.0,311.5200
...,...,...,...,...,...,...,...
51285,29002,IN-2014-62366,OFF-FA-10000746,65.100,5,0.0,4.5000
51286,35398,US-2014-102288,OFF-AP-10002906,0.444,1,0.8,-1.1100
51287,40470,US-2013-155768,OFF-EN-10001219,22.920,3,0.0,11.2308
51288,9596,MX-2012-140767,OFF-BI-10000806,13.440,2,0.0,2.4000
51289,6147,MX-2012-134460,OFF-PA-10004155,61.380,3,0.0,1.8000

In [58]:
Orders_table.to_csv('orders.csv', index=False)
Customer_table.to_csv("customers.csv", index=False)
Products.to_csv("products.csv", index=False)
Order_details.to_csv("order_details.csv", index=False)